<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }

        @media (min-width: 599.98px) {}

        @media (min-width: 399.98px) {}
    </style>

    <!-- [if(gte mso 9)|(IE)]> 
        <style type="text/css">
        table {border-collapse: collapse!important;}
        </style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">

    <!-- This is for Windows Outlook, Office 365 & fonts(below) (remove comment) -->

    <!-- [if(gte mso 9)|(IE)]> 
        <style type="text/css">
        body {background-color:#dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial,
        Helvetica!important;}
        </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed;background-color: #dde0e1;
    padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: rgb(185, 182, 182);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;
              mso-line-height-rule: exactly;display: none;max-width: 0px;
              max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all"></div>
            <!-- End Preheader (remove comment) -->


            <!-- This will tell Outlook how we want our table to display(below) (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;
                color: #565656;role="presentation"
                <tr>
                <td style="padding:0;"
            <![endif] -->

            <table align="center" style="border-spacing: 0;
                color: #565656;font-family: 'Lato'; ">

                <!-- This is the setup for every table that we'll start to build, aside from the banner 
                            image, which will be different from the rest (remove comment) -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td>



                                    <!-- Content -- (remove comment) -->



                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!------------------- Banner Section -- (remove comment) --------------------->
                <tr>
                    <!-- Actual Image Itself -- (remove comment) -->
                    <td background="https://i.ibb.co/hMhVbjT/stats2.gif" width="600" height="332"
                        style="background-position: center top;">

                        <!--[if (gte mso 9)|(IE)]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                                stroke="false" style="width:600px;height:332px;"
                                <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                                <v:textbox inset="0,0,0,0">
                            <![endif] -->

                        <!-- dark-table that is on the top will become transparent.  
                            Getting rid of inherited padding or spacing of the table that'll
                            be on the top of hero image with most recommended vector markup
                            language background images are: 
                            cellpadding="0" cellspacing="0" -- (remove comment) -->
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0"
                                        role="presentation">

                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" role="presentation">

                                                    <tr>

                                                        <!--[if (gte mso 9)|(IE)]>
                                                                <td style="padding-top:100px;
                                                                padding-bottom:25px">
                                                            <![endif] -->

                                                        <td align="center" style="font-size: 30px;
                                                            line-height: 30px;color: #ffffff;
                                                            padding: 10px 10px 20px 10px; font-weight: bold;">
                                                            <p style="font-size: 30px;
                                                                    line-height: 30px;color: #ffffff;
                                                                    font-weight: bold;">
                                                                Responsive Html Email Template
                                                            </p>
                                                        </td>

                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            <![endif] -->

                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" cellpadding="0" cellspacing="0"
                                                    role="presentation">

                                                    <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                                        <a href="#" target="_blank" style="font-size: 17px;
                                                                text-decoration: none;font-weight: bold;
                                                                color: #0c4051;border: 1px #eff8fe solid;
                                                                background-color: #eff8fe;
                                                                border-radius: 10px;padding: 12px 20px;
                                                                display: inline-block;">Press</a>
                                                    </td>

                                                    <tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                                </v:textbox>
                                </v:rect>
                            <![endif] -->

                    </td>
                </tr>



            </table>


            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif] -->

        </div>
    </center>

</body>

</html>