<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }

        @media (min-width: 599.98px) {}

        @media (min-width: 399.98px) {}
    </style>

    <!-- [if(gte mso 9)|(IE)]> 
        <style type="text/css">
        table {border-collapse: collapse!important;}
        </style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">

    <!-- [if(gte mso 9)|(IE)]> 
        <style type="text/css">
        body {background-color:#dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial,
        Helvetica!important;}
        </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed;background-color: #dde0e1;
    padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: rgb(185, 182, 182);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;
              mso-line-height-rule: exactly;display: none;max-width: 0px;
              max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all"></div>
            <!-- End Preheader (remove comment) -->


            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;
                color: #565656;role="presentation"
                <tr>
                <td style="padding:0;"
            <![endif] -->

            <table align="center" style="border-spacing: 0;
            color: #565656;font-family: 'Lato'; ">




                <!-- Content -->





            </table>


            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif] -->

        </div>
    </center>

</body>

</html>